COMPOSE_PROJECT_NAME=net
IMAGE_TAG=latest
NETWORK_NAME=byfn
CA_ACCOUNT=caAccountAdmin
CA_PWD=caPwdAdmin
TZ=Asia/Taipei
CA0_FILE_PATH=/home/exports/fabric/ca0
ORDERER_FILE_PATH=/home/exports/fabric/orderer
ORDERER2_FILE_PATH=/home/exports/fabric/orderer2
ORDERER3_FILE_PATH=/home/exports/fabric/orderer3
ORDERER4_FILE_PATH=/home/exports/fabric/orderer4
ORDERER5_FILE_PATH=/home/exports/fabric/orderer5
PEER0_FILE_PATH=/home/exports/fabric/peer0
PEER1_FILE_PATH=/home/exports/fabric/peer1
