apiVersion: v1
kind: Secret
metadata:
  name: fabric-secret
type: Opaque
data:
  caaccount: YWRtaW4=
  capwd: YWRtaW5wdw==
  walletuser: dXNlcjE=

# echo -n "admin" | base64
# echo -n "adminpw" | base64
# echo -n "user1" | base64